GET http://localhost:3000/api/congresos
Authorization: Bearer {{ access_token }}

###

POST http://localhost:3000/api/congresos
Content-Type: application/json
Authorization: Bearer {{ access_token }}

{
  "name": "Congreso de prueba 2",
  "description": "Congreso de prueba 2",
  "min_events_for_certificate": 3
}

> {% client.global.set("congress_uuid", response.body.id) %}

###

GET http://localhost:3000/api/congresos/{{congress_uuid}}
Authorization: Bearer {{ access_token }}

###

PATCH http://localhost:3000/api/congresos/{{congress_uuid}}
Content-Type: application/json
Authorization: Bearer {{ access_token }}

{
  "name": "Congreso de prueba update",
  "description": "Congreso de update",
  "min_events_for_certificate": 3
}
