GET http://localhost:3000/api/events
Authorization: Bearer {{access_token}}

###

POST http://localhost:3000/api/events
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "name": "Evento 1",
  "description": "lorem ipsum",
  "date_time":  "2023-01-01",
  "location": "ITCh",
  "speaker_name":  "John Doe",
  "speaker_specialty": "Especial"
}

> {% client.global.set('event_uuid', response.body.id) %}

###

POST http://localhost:3000/api/events
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "name": "Evento 4",
  "description": "lorem ipsum",
  "date_time":  "2023-01-01",
  "location": "ITCh",
  "speaker_name":  "John Doe",
  "speaker_specialty": "Especial",
  "congress_id": "{{congress_uuid}}"
}

> {% client.global.set('event_uuid', response.body.id) %}

###

GET http://localhost:3000/api/events/{{event_uuid}}
Authorization: Bearer {{access_token}}

###

PATCH http://localhost:3000/api/events/{{event_uuid}}
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "name": "Evento 1",
  "description": "lorem ipsum",
  "date_time":  "2023-01-01",
  "location": "ITCh",
  "speaker_name":  "Jane Doe",
  "speaker_specialty": "Especial"
}
