GET http://localhost:3000/api/users
Authorization: Bearer {{access_token}}

###

POST http://localhost:3000/api/users
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "first_name": "Raquel",
  "last_name": "Saavedra",
  "email": "raquel@sample.com",
  "password": "123456",
  "roles": ["Admin"]
}

###

GET http://localhost:3000/api/users/1
Authorization: Bearer {{access_token}}

###

PATCH http://localhost:3000/api/users/1
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "id": 1,
  "first_name": "Andrés",
  "last_name": "Carrillo",
  "email": "andresjch2804@GMAIL.com",
  "password": "123456",
  "roles": [
    "Admin"
  ]
}
